<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  webapp
  <script>
    var isInStandaloneMode = (window.matchMedia('(display-mode: standalone)').matches) || (window.navigator
      .standalone);

    if (isInStandaloneMode) {
      console.log("webapp is installed");

    } else{
      console.log("webapp not is installed");
      window.location.replace("./web/index.html");

    }
</script>
</body>
</html>